package ru.mirea.kt.ribo.skymate.domain.usecase.weather

import javax.inject.Inject

class GetWeatherConditionTextUseCase @Inject constructor() {

    operator fun invoke(
        weatherCode: Int?
    ): String {
        return when (weatherCode) {
            0 -> "Ясно"

            1 -> "Преимущественно ясно"
            2 -> "Переменная облачность"
            3 -> "Пасмурно"

            45 -> "Туман"
            48 -> "Инейный туман"

            51 -> "Слабая морось"
            53 -> "Умеренная морось"
            55 -> "Сильная морось"

            56 -> "Слабая ледяная морось"
            57 -> "Сильная ледяная морось"

            61 -> "Слабый дождь"
            63 -> "Умеренный дождь"
            65 -> "Сильный дождь"

            66 -> "Слабый ледяной дождь"
            67 -> "Сильный ледяной дождь"

            71 -> "Слабый снег"
            73 -> "Умеренный снег"
            75 -> "Сильный снег"

            77 -> "Снежные зёрна"

            80 -> "Слабые ливни"
            81 -> "Умеренные ливни"
            82 -> "Сильные ливни"

            85 -> "Слабый снегопад"
            86 -> "Сильный снегопад"

            95 -> "Гроза"
            96 -> "Гроза с небольшим градом"
            99 -> "Гроза с сильным градом"

            null -> "Нет данных"

            else -> "Неизвестное состояние погоды"
        }
    }
}